<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        font-family: pt-serif, "Georgia", serif;
      }

      div.content {
        background-color: #ffe;
        padding: 10px;
        border-radius: 3px;
      }

      div.controls {
        float: right;
        padding: 10px;
      }

      div.controls a {
        color: #888;
        text-decoration: none;
      }

      div.node {
        overflow: auto;

        margin: 10px;
        background-color: #eee;

        border: 1px solid #aaa;
        border-radius: 3px;

        box-shadow: 3px 3px 1px #ccc;
      }

      .reply {
        overflow: auto;

        margin: 10px;

        border: 1px solid #aaa;

        box-shadow: 3px 3px 1px #ccc;

        background-color: #fff;
        padding: 10px;
        border-radius: 3px;
      }

      .reply input[type="submit"] {
        display: block;
      }

    </style>
  </head>
  <body>
    <script src="http://use.edgefonts.net/pt-serif.js"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.0.1/d3.v3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.js"></script>
    <script src="yggdrasil.js"></script>
  </body>
</html>
